DJANGO_SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://usuario:password@host:puerto/dbname

# Resend
RESEND_API_KEY=changeme
RESEND_FROM_EMAIL=onboarding@resend.dev

# Frontend (links de reset)
FRONTEND_BASE_URL=http://localhost:3000
PASSWORD_RESET_PATH=/reset-password

# JWT
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# CORS/CSRF (opcionales)
# CORS_ALLOWED_ORIGINS=http://localhost:3000
# CSRF_TRUSTED_ORIGINS=http://localhost:3000
